UPLOADTHING_SECRET=sk_live_edb9f6bda06d39ca3128119c0d4c5db638d3f509cf085051a01cf921fca4b19b
UPLOADTHING_APP_ID=01tys1w1o4
DATABASE_URL=mongodb+srv://blackWolf:r6sPlZUPjP143WCr@cluster0.f0dbldt.mongodb.net/Gallery?retryWrites=true&w=majority
